spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
#spring.datasource.username=root
#spring.datasource.password=theluisSQL9!

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update

#Previous H2 Data base connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa


spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_5067659a1e1e06f?reconnect=true
spring.datasource.username=b8bd5a843a6609
spring.datasource.password=f1f0727f

